<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ContentWarningHostOnlyLobby</AssemblyName>
    <RootNamespace>ContentWarningHostOnlyLobby</RootNamespace>
    <Version>1.1.0</Version>
    <Deterministic>true</Deterministic>
    <GameDir Condition="'$(GameDir)' == '' and '$(CONTENT_WARNING_DIR)' != ''">$(CONTENT_WARNING_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Content Warning</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx" HintPath="$(GameDir)\BepInEx\core\BepInEx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(GameDir)\BepInEx\core\0Harmony.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameDir)\Content Warning_Data\Managed\Assembly-CSharp.dll" Private="false" />
    <Reference Include="PhotonUnityNetworking" HintPath="$(GameDir)\Content Warning_Data\Managed\PhotonUnityNetworking.dll" Private="false" />
    <Reference Include="PhotonRealtime" HintPath="$(GameDir)\Content Warning_Data\Managed\PhotonRealtime.dll" Private="false" />
    <Reference Include="Photon3Unity3D" HintPath="$(GameDir)\Content Warning_Data\Managed\Photon3Unity3D.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameDir)\Content Warning_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(GameDir)\Content Warning_Data\Managed\UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameDir)\Content Warning_Data\Managed\UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(GameDir)\Content Warning_Data\Managed\UnityEngine.dll" Private="false" />
  </ItemGroup>
</Project>
